perfgate_compare_baseline_value{bench="render/report",metric="binary_bytes"} 1446024.000000
perfgate_compare_current_value{bench="render/report",metric="binary_bytes"} 1446024.000000
perfgate_compare_regression_pct{bench="render/report",metric="binary_bytes"} 0.000000
perfgate_compare_threshold_pct{bench="render/report",metric="binary_bytes"} 15.000000
perfgate_compare_status{bench="render/report",metric="binary_bytes",status="pass"} 0
perfgate_compare_baseline_value{bench="render/report",metric="cpu_ms"} 6.000000
perfgate_compare_current_value{bench="render/report",metric="cpu_ms"} 6.000000
perfgate_compare_regression_pct{bench="render/report",metric="cpu_ms"} 0.000000
perfgate_compare_threshold_pct{bench="render/report",metric="cpu_ms"} 15.000000
perfgate_compare_status{bench="render/report",metric="cpu_ms",status="pass"} 0
perfgate_compare_baseline_value{bench="render/report",metric="ctx_switches"} 15.000000
perfgate_compare_current_value{bench="render/report",metric="ctx_switches"} 15.000000
perfgate_compare_regression_pct{bench="render/report",metric="ctx_switches"} 0.000000
perfgate_compare_threshold_pct{bench="render/report",metric="ctx_switches"} 15.000000
perfgate_compare_status{bench="render/report",metric="ctx_switches",status="pass"} 0
perfgate_compare_baseline_value{bench="render/report",metric="max_rss_kb"} 7508.000000
perfgate_compare_current_value{bench="render/report",metric="max_rss_kb"} 9652.000000
perfgate_compare_regression_pct{bench="render/report",metric="max_rss_kb"} 28.556207
perfgate_compare_threshold_pct{bench="render/report",metric="max_rss_kb"} 15.000000
perfgate_compare_status{bench="render/report",metric="max_rss_kb",status="fail"} 2
perfgate_compare_baseline_value{bench="render/report",metric="page_faults"} 0.000000
perfgate_compare_current_value{bench="render/report",metric="page_faults"} 0.000000
perfgate_compare_regression_pct{bench="render/report",metric="page_faults"} 0.000000
perfgate_compare_threshold_pct{bench="render/report",metric="page_faults"} 15.000000
perfgate_compare_status{bench="render/report",metric="page_faults",status="skip"} -1
perfgate_compare_baseline_value{bench="render/report",metric="wall_ms"} 6.000000
perfgate_compare_current_value{bench="render/report",metric="wall_ms"} 7.000000
perfgate_compare_regression_pct{bench="render/report",metric="wall_ms"} 16.666667
perfgate_compare_threshold_pct{bench="render/report",metric="wall_ms"} 15.000000
perfgate_compare_status{bench="render/report",metric="wall_ms",status="fail"} 2
