perfgate_compare_baseline_value{bench="cli/check-single",metric="binary_bytes"} 1446024.000000
perfgate_compare_current_value{bench="cli/check-single",metric="binary_bytes"} 1446024.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="binary_bytes"} 0.000000
perfgate_compare_threshold_pct{bench="cli/check-single",metric="binary_bytes"} 15.000000
perfgate_compare_status{bench="cli/check-single",metric="binary_bytes",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/check-single",metric="cpu_ms"} 7.000000
perfgate_compare_current_value{bench="cli/check-single",metric="cpu_ms"} 8.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="cpu_ms"} 14.285714
perfgate_compare_threshold_pct{bench="cli/check-single",metric="cpu_ms"} 15.000000
perfgate_compare_status{bench="cli/check-single",metric="cpu_ms",status="warn"} 1
perfgate_compare_baseline_value{bench="cli/check-single",metric="ctx_switches"} 17.000000
perfgate_compare_current_value{bench="cli/check-single",metric="ctx_switches"} 16.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="ctx_switches"} -5.882353
perfgate_compare_threshold_pct{bench="cli/check-single",metric="ctx_switches"} 15.000000
perfgate_compare_status{bench="cli/check-single",metric="ctx_switches",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/check-single",metric="max_rss_kb"} 9796.000000
perfgate_compare_current_value{bench="cli/check-single",metric="max_rss_kb"} 9768.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="max_rss_kb"} -0.285831
perfgate_compare_threshold_pct{bench="cli/check-single",metric="max_rss_kb"} 15.000000
perfgate_compare_status{bench="cli/check-single",metric="max_rss_kb",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/check-single",metric="page_faults"} 0.000000
perfgate_compare_current_value{bench="cli/check-single",metric="page_faults"} 0.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="page_faults"} 0.000000
perfgate_compare_threshold_pct{bench="cli/check-single",metric="page_faults"} 15.000000
perfgate_compare_status{bench="cli/check-single",metric="page_faults",status="skip"} -1
perfgate_compare_baseline_value{bench="cli/check-single",metric="wall_ms"} 8.000000
perfgate_compare_current_value{bench="cli/check-single",metric="wall_ms"} 8.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="wall_ms"} 0.000000
perfgate_compare_threshold_pct{bench="cli/check-single",metric="wall_ms"} 18.000000
perfgate_compare_status{bench="cli/check-single",metric="wall_ms",status="pass"} 0
