perfgate_compare_baseline_value{bench="cli/compare-small",metric="binary_bytes"} 680608.000000
perfgate_compare_current_value{bench="cli/compare-small",metric="binary_bytes"} 680600.000000
perfgate_compare_regression_pct{bench="cli/compare-small",metric="binary_bytes"} 0.000000
perfgate_compare_threshold_pct{bench="cli/compare-small",metric="binary_bytes"} 15.000000
perfgate_compare_status{bench="cli/compare-small",metric="binary_bytes",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/compare-small",metric="cpu_ms"} 2.000000
perfgate_compare_current_value{bench="cli/compare-small",metric="cpu_ms"} 7.000000
perfgate_compare_regression_pct{bench="cli/compare-small",metric="cpu_ms"} 250.000000
perfgate_compare_threshold_pct{bench="cli/compare-small",metric="cpu_ms"} 15.000000
perfgate_compare_status{bench="cli/compare-small",metric="cpu_ms",status="fail"} 2
perfgate_compare_baseline_value{bench="cli/compare-small",metric="ctx_switches"} 6.000000
perfgate_compare_current_value{bench="cli/compare-small",metric="ctx_switches"} 6.000000
perfgate_compare_regression_pct{bench="cli/compare-small",metric="ctx_switches"} 0.000000
perfgate_compare_threshold_pct{bench="cli/compare-small",metric="ctx_switches"} 15.000000
perfgate_compare_status{bench="cli/compare-small",metric="ctx_switches",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/compare-small",metric="max_rss_kb"} 11156.000000
perfgate_compare_current_value{bench="cli/compare-small",metric="max_rss_kb"} 11008.000000
perfgate_compare_regression_pct{bench="cli/compare-small",metric="max_rss_kb"} 0.000000
perfgate_compare_threshold_pct{bench="cli/compare-small",metric="max_rss_kb"} 15.000000
perfgate_compare_status{bench="cli/compare-small",metric="max_rss_kb",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/compare-small",metric="page_faults"} 0.000000
perfgate_compare_current_value{bench="cli/compare-small",metric="page_faults"} 0.000000
perfgate_compare_regression_pct{bench="cli/compare-small",metric="page_faults"} 0.000000
perfgate_compare_threshold_pct{bench="cli/compare-small",metric="page_faults"} 15.000000
perfgate_compare_status{bench="cli/compare-small",metric="page_faults",status="skip"} -1
perfgate_compare_baseline_value{bench="cli/compare-small",metric="wall_ms"} 3.000000
perfgate_compare_current_value{bench="cli/compare-small",metric="wall_ms"} 11.000000
perfgate_compare_regression_pct{bench="cli/compare-small",metric="wall_ms"} 266.666667
perfgate_compare_threshold_pct{bench="cli/compare-small",metric="wall_ms"} 12.000000
perfgate_compare_status{bench="cli/compare-small",metric="wall_ms",status="fail"} 2
