perfgate_compare_baseline_value{bench="cli/check-no-baseline",metric="binary_bytes"} 86016.000000
perfgate_compare_current_value{bench="cli/check-no-baseline",metric="binary_bytes"} 1446024.000000
perfgate_compare_regression_pct{bench="cli/check-no-baseline",metric="binary_bytes"} 1581.110491
perfgate_compare_threshold_pct{bench="cli/check-no-baseline",metric="binary_bytes"} 15.000000
perfgate_compare_status{bench="cli/check-no-baseline",metric="binary_bytes",status="fail"} 2
perfgate_compare_baseline_value{bench="cli/check-no-baseline",metric="cpu_ms"} 31.000000
perfgate_compare_current_value{bench="cli/check-no-baseline",metric="cpu_ms"} 7.000000
perfgate_compare_regression_pct{bench="cli/check-no-baseline",metric="cpu_ms"} -77.419355
perfgate_compare_threshold_pct{bench="cli/check-no-baseline",metric="cpu_ms"} 15.000000
perfgate_compare_status{bench="cli/check-no-baseline",metric="cpu_ms",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/check-no-baseline",metric="max_rss_kb"} 8224.000000
perfgate_compare_current_value{bench="cli/check-no-baseline",metric="max_rss_kb"} 6920.000000
perfgate_compare_regression_pct{bench="cli/check-no-baseline",metric="max_rss_kb"} -15.856031
perfgate_compare_threshold_pct{bench="cli/check-no-baseline",metric="max_rss_kb"} 15.000000
perfgate_compare_status{bench="cli/check-no-baseline",metric="max_rss_kb",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/check-no-baseline",metric="page_faults"} 2115.000000
perfgate_compare_current_value{bench="cli/check-no-baseline",metric="page_faults"} 0.000000
perfgate_compare_regression_pct{bench="cli/check-no-baseline",metric="page_faults"} -100.000000
perfgate_compare_threshold_pct{bench="cli/check-no-baseline",metric="page_faults"} 15.000000
perfgate_compare_status{bench="cli/check-no-baseline",metric="page_faults",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/check-no-baseline",metric="wall_ms"} 721.600000
perfgate_compare_current_value{bench="cli/check-no-baseline",metric="wall_ms"} 8.000000
perfgate_compare_regression_pct{bench="cli/check-no-baseline",metric="wall_ms"} -98.891353
perfgate_compare_threshold_pct{bench="cli/check-no-baseline",metric="wall_ms"} 18.000000
perfgate_compare_status{bench="cli/check-no-baseline",metric="wall_ms",status="pass"} 0
