perfgate_compare_baseline_value{bench="render/report",metric="binary_bytes"} 680608.000000
perfgate_compare_current_value{bench="render/report",metric="binary_bytes"} 680600.000000
perfgate_compare_regression_pct{bench="render/report",metric="binary_bytes"} 0.000000
perfgate_compare_threshold_pct{bench="render/report",metric="binary_bytes"} 15.000000
perfgate_compare_status{bench="render/report",metric="binary_bytes",status="pass"} 0
perfgate_compare_baseline_value{bench="render/report",metric="cpu_ms"} 3.000000
perfgate_compare_current_value{bench="render/report",metric="cpu_ms"} 8.000000
perfgate_compare_regression_pct{bench="render/report",metric="cpu_ms"} 166.666667
perfgate_compare_threshold_pct{bench="render/report",metric="cpu_ms"} 15.000000
perfgate_compare_status{bench="render/report",metric="cpu_ms",status="fail"} 2
perfgate_compare_baseline_value{bench="render/report",metric="ctx_switches"} 6.000000
perfgate_compare_current_value{bench="render/report",metric="ctx_switches"} 6.000000
perfgate_compare_regression_pct{bench="render/report",metric="ctx_switches"} 0.000000
perfgate_compare_threshold_pct{bench="render/report",metric="ctx_switches"} 15.000000
perfgate_compare_status{bench="render/report",metric="ctx_switches",status="pass"} 0
perfgate_compare_baseline_value{bench="render/report",metric="max_rss_kb"} 12192.000000
perfgate_compare_current_value{bench="render/report",metric="max_rss_kb"} 11776.000000
perfgate_compare_regression_pct{bench="render/report",metric="max_rss_kb"} 0.000000
perfgate_compare_threshold_pct{bench="render/report",metric="max_rss_kb"} 15.000000
perfgate_compare_status{bench="render/report",metric="max_rss_kb",status="pass"} 0
perfgate_compare_baseline_value{bench="render/report",metric="page_faults"} 0.000000
perfgate_compare_current_value{bench="render/report",metric="page_faults"} 0.000000
perfgate_compare_regression_pct{bench="render/report",metric="page_faults"} 0.000000
perfgate_compare_threshold_pct{bench="render/report",metric="page_faults"} 15.000000
perfgate_compare_status{bench="render/report",metric="page_faults",status="skip"} -1
perfgate_compare_baseline_value{bench="render/report",metric="wall_ms"} 3.000000
perfgate_compare_current_value{bench="render/report",metric="wall_ms"} 10.000000
perfgate_compare_regression_pct{bench="render/report",metric="wall_ms"} 233.333333
perfgate_compare_threshold_pct{bench="render/report",metric="wall_ms"} 15.000000
perfgate_compare_status{bench="render/report",metric="wall_ms",status="fail"} 2
