perfgate_compare_baseline_value{bench="cli/check-single",metric="binary_bytes"} 680648.000000
perfgate_compare_current_value{bench="cli/check-single",metric="binary_bytes"} 680648.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="binary_bytes"} 0.000000
perfgate_compare_threshold_pct{bench="cli/check-single",metric="binary_bytes"} 15.000000
perfgate_compare_status{bench="cli/check-single",metric="binary_bytes",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/check-single",metric="cpu_ms"} 13.000000
perfgate_compare_current_value{bench="cli/check-single",metric="cpu_ms"} 15.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="cpu_ms"} 15.384615
perfgate_compare_threshold_pct{bench="cli/check-single",metric="cpu_ms"} 15.000000
perfgate_compare_status{bench="cli/check-single",metric="cpu_ms",status="fail"} 2
perfgate_compare_baseline_value{bench="cli/check-single",metric="ctx_switches"} 33.000000
perfgate_compare_current_value{bench="cli/check-single",metric="ctx_switches"} 33.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="ctx_switches"} 0.000000
perfgate_compare_threshold_pct{bench="cli/check-single",metric="ctx_switches"} 15.000000
perfgate_compare_status{bench="cli/check-single",metric="ctx_switches",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/check-single",metric="max_rss_kb"} 11476.000000
perfgate_compare_current_value{bench="cli/check-single",metric="max_rss_kb"} 11512.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="max_rss_kb"} 0.313698
perfgate_compare_threshold_pct{bench="cli/check-single",metric="max_rss_kb"} 15.000000
perfgate_compare_status{bench="cli/check-single",metric="max_rss_kb",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/check-single",metric="page_faults"} 0.000000
perfgate_compare_current_value{bench="cli/check-single",metric="page_faults"} 0.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="page_faults"} 0.000000
perfgate_compare_threshold_pct{bench="cli/check-single",metric="page_faults"} 15.000000
perfgate_compare_status{bench="cli/check-single",metric="page_faults",status="skip"} -1
perfgate_compare_baseline_value{bench="cli/check-single",metric="wall_ms"} 17.300000
perfgate_compare_current_value{bench="cli/check-single",metric="wall_ms"} 18.300000
perfgate_compare_regression_pct{bench="cli/check-single",metric="wall_ms"} 5.780347
perfgate_compare_threshold_pct{bench="cli/check-single",metric="wall_ms"} 18.000000
perfgate_compare_status{bench="cli/check-single",metric="wall_ms",status="pass"} 0
