perfgate_compare_baseline_value{bench="render/md",metric="binary_bytes"} 86016.000000
perfgate_compare_current_value{bench="render/md",metric="binary_bytes"} 1446024.000000
perfgate_compare_regression_pct{bench="render/md",metric="binary_bytes"} 1581.110491
perfgate_compare_threshold_pct{bench="render/md",metric="binary_bytes"} 15.000000
perfgate_compare_status{bench="render/md",metric="binary_bytes",status="fail"} 2
perfgate_compare_baseline_value{bench="render/md",metric="cpu_ms"} 31.000000
perfgate_compare_current_value{bench="render/md",metric="cpu_ms"} 7.000000
perfgate_compare_regression_pct{bench="render/md",metric="cpu_ms"} -77.419355
perfgate_compare_threshold_pct{bench="render/md",metric="cpu_ms"} 15.000000
perfgate_compare_status{bench="render/md",metric="cpu_ms",status="pass"} 0
perfgate_compare_baseline_value{bench="render/md",metric="max_rss_kb"} 8220.000000
perfgate_compare_current_value{bench="render/md",metric="max_rss_kb"} 6920.000000
perfgate_compare_regression_pct{bench="render/md",metric="max_rss_kb"} -15.815085
perfgate_compare_threshold_pct{bench="render/md",metric="max_rss_kb"} 15.000000
perfgate_compare_status{bench="render/md",metric="max_rss_kb",status="pass"} 0
perfgate_compare_baseline_value{bench="render/md",metric="page_faults"} 2113.000000
perfgate_compare_current_value{bench="render/md",metric="page_faults"} 0.000000
perfgate_compare_regression_pct{bench="render/md",metric="page_faults"} -100.000000
perfgate_compare_threshold_pct{bench="render/md",metric="page_faults"} 15.000000
perfgate_compare_status{bench="render/md",metric="page_faults",status="pass"} 0
perfgate_compare_baseline_value{bench="render/md",metric="wall_ms"} 717.000000
perfgate_compare_current_value{bench="render/md",metric="wall_ms"} 7.000000
perfgate_compare_regression_pct{bench="render/md",metric="wall_ms"} -99.023710
perfgate_compare_threshold_pct{bench="render/md",metric="wall_ms"} 15.000000
perfgate_compare_status{bench="render/md",metric="wall_ms",status="pass"} 0
