perfgate_compare_baseline_value{bench="cli/check-no-baseline",metric="binary_bytes"} 1446024.000000
perfgate_compare_current_value{bench="cli/check-no-baseline",metric="binary_bytes"} 1446024.000000
perfgate_compare_regression_pct{bench="cli/check-no-baseline",metric="binary_bytes"} 0.000000
perfgate_compare_threshold_pct{bench="cli/check-no-baseline",metric="binary_bytes"} 15.000000
perfgate_compare_status{bench="cli/check-no-baseline",metric="binary_bytes",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/check-no-baseline",metric="cpu_ms"} 6.000000
perfgate_compare_current_value{bench="cli/check-no-baseline",metric="cpu_ms"} 6.000000
perfgate_compare_regression_pct{bench="cli/check-no-baseline",metric="cpu_ms"} 0.000000
perfgate_compare_threshold_pct{bench="cli/check-no-baseline",metric="cpu_ms"} 15.000000
perfgate_compare_status{bench="cli/check-no-baseline",metric="cpu_ms",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/check-no-baseline",metric="ctx_switches"} 17.000000
perfgate_compare_current_value{bench="cli/check-no-baseline",metric="ctx_switches"} 16.000000
perfgate_compare_regression_pct{bench="cli/check-no-baseline",metric="ctx_switches"} -5.882353
perfgate_compare_threshold_pct{bench="cli/check-no-baseline",metric="ctx_switches"} 15.000000
perfgate_compare_status{bench="cli/check-no-baseline",metric="ctx_switches",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/check-no-baseline",metric="max_rss_kb"} 9720.000000
perfgate_compare_current_value{bench="cli/check-no-baseline",metric="max_rss_kb"} 9672.000000
perfgate_compare_regression_pct{bench="cli/check-no-baseline",metric="max_rss_kb"} -0.493827
perfgate_compare_threshold_pct{bench="cli/check-no-baseline",metric="max_rss_kb"} 15.000000
perfgate_compare_status{bench="cli/check-no-baseline",metric="max_rss_kb",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/check-no-baseline",metric="page_faults"} 0.000000
perfgate_compare_current_value{bench="cli/check-no-baseline",metric="page_faults"} 0.000000
perfgate_compare_regression_pct{bench="cli/check-no-baseline",metric="page_faults"} 0.000000
perfgate_compare_threshold_pct{bench="cli/check-no-baseline",metric="page_faults"} 15.000000
perfgate_compare_status{bench="cli/check-no-baseline",metric="page_faults",status="skip"} -1
perfgate_compare_baseline_value{bench="cli/check-no-baseline",metric="wall_ms"} 7.300000
perfgate_compare_current_value{bench="cli/check-no-baseline",metric="wall_ms"} 6.300000
perfgate_compare_regression_pct{bench="cli/check-no-baseline",metric="wall_ms"} -13.698630
perfgate_compare_threshold_pct{bench="cli/check-no-baseline",metric="wall_ms"} 18.000000
perfgate_compare_status{bench="cli/check-no-baseline",metric="wall_ms",status="pass"} 0
