perfgate_compare_baseline_value{bench="cli/check-single",metric="binary_bytes"} 86016.000000
perfgate_compare_current_value{bench="cli/check-single",metric="binary_bytes"} 1446024.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="binary_bytes"} 1581.110491
perfgate_compare_threshold_pct{bench="cli/check-single",metric="binary_bytes"} 15.000000
perfgate_compare_status{bench="cli/check-single",metric="binary_bytes",status="fail"} 2
perfgate_compare_baseline_value{bench="cli/check-single",metric="cpu_ms"} 31.000000
perfgate_compare_current_value{bench="cli/check-single",metric="cpu_ms"} 8.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="cpu_ms"} -74.193548
perfgate_compare_threshold_pct{bench="cli/check-single",metric="cpu_ms"} 15.000000
perfgate_compare_status{bench="cli/check-single",metric="cpu_ms",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/check-single",metric="max_rss_kb"} 8220.000000
perfgate_compare_current_value{bench="cli/check-single",metric="max_rss_kb"} 6920.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="max_rss_kb"} -15.815085
perfgate_compare_threshold_pct{bench="cli/check-single",metric="max_rss_kb"} 15.000000
perfgate_compare_status{bench="cli/check-single",metric="max_rss_kb",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/check-single",metric="page_faults"} 2113.000000
perfgate_compare_current_value{bench="cli/check-single",metric="page_faults"} 0.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="page_faults"} -100.000000
perfgate_compare_threshold_pct{bench="cli/check-single",metric="page_faults"} 15.000000
perfgate_compare_status{bench="cli/check-single",metric="page_faults",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/check-single",metric="wall_ms"} 2087.800000
perfgate_compare_current_value{bench="cli/check-single",metric="wall_ms"} 8.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="wall_ms"} -99.616822
perfgate_compare_threshold_pct{bench="cli/check-single",metric="wall_ms"} 18.000000
perfgate_compare_status{bench="cli/check-single",metric="wall_ms",status="pass"} 0
