perfgate_compare_baseline_value{bench="cli/check-single",metric="binary_bytes"} 680608.000000
perfgate_compare_current_value{bench="cli/check-single",metric="binary_bytes"} 680600.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="binary_bytes"} 0.000000
perfgate_compare_threshold_pct{bench="cli/check-single",metric="binary_bytes"} 15.000000
perfgate_compare_status{bench="cli/check-single",metric="binary_bytes",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/check-single",metric="cpu_ms"} 14.000000
perfgate_compare_current_value{bench="cli/check-single",metric="cpu_ms"} 33.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="cpu_ms"} 135.714286
perfgate_compare_threshold_pct{bench="cli/check-single",metric="cpu_ms"} 15.000000
perfgate_compare_status{bench="cli/check-single",metric="cpu_ms",status="fail"} 2
perfgate_compare_baseline_value{bench="cli/check-single",metric="ctx_switches"} 34.000000
perfgate_compare_current_value{bench="cli/check-single",metric="ctx_switches"} 34.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="ctx_switches"} 0.000000
perfgate_compare_threshold_pct{bench="cli/check-single",metric="ctx_switches"} 15.000000
perfgate_compare_status{bench="cli/check-single",metric="ctx_switches",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/check-single",metric="max_rss_kb"} 12192.000000
perfgate_compare_current_value{bench="cli/check-single",metric="max_rss_kb"} 11776.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="max_rss_kb"} 0.000000
perfgate_compare_threshold_pct{bench="cli/check-single",metric="max_rss_kb"} 15.000000
perfgate_compare_status{bench="cli/check-single",metric="max_rss_kb",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/check-single",metric="page_faults"} 0.000000
perfgate_compare_current_value{bench="cli/check-single",metric="page_faults"} 0.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="page_faults"} 0.000000
perfgate_compare_threshold_pct{bench="cli/check-single",metric="page_faults"} 15.000000
perfgate_compare_status{bench="cli/check-single",metric="page_faults",status="skip"} -1
perfgate_compare_baseline_value{bench="cli/check-single",metric="wall_ms"} 16.000000
perfgate_compare_current_value{bench="cli/check-single",metric="wall_ms"} 46.300000
perfgate_compare_regression_pct{bench="cli/check-single",metric="wall_ms"} 189.375000
perfgate_compare_threshold_pct{bench="cli/check-single",metric="wall_ms"} 18.000000
perfgate_compare_status{bench="cli/check-single",metric="wall_ms",status="fail"} 2
