{"run_id":"1771965400-335011200","line":562,"new":{"module_name":"perfgate_render__tests","snapshot_name":"snapshot_github_annotations","metadata":{"source":"crates/perfgate-render/src/lib.rs","assertion_line":562,"expression":"annotations"},"snapshot":"[\n    \"::warning::perfgate bench max_rss_kb: +50.00% (baseline 100KB, current 150KB)\",\n    \"::error::perfgate bench wall_ms: +15.00% (baseline 100ms, current 115ms)\",\n]"},"old":{"module_name":"perfgate_render__tests","metadata":{},"snapshot":"[\n    \"::error::perfgate bench wall_ms: +15.00% (baseline 100 ms, current 115 ms)\",\n    \"::warning::perfgate bench max_rss_kb: +50.00% (baseline 100 KiB, current 150 KiB)\",\n]"}}
{"run_id":"1771965447-202186100","line":562,"new":null,"old":null}
{"run_id":"1771965447-202186100","line":531,"new":null,"old":null}
{"run_id":"1771965496-167285400","line":531,"new":null,"old":null}
{"run_id":"1771965496-167285400","line":562,"new":null,"old":null}
{"run_id":"1771965544-327037900","line":562,"new":null,"old":null}
{"run_id":"1771965544-327037900","line":531,"new":null,"old":null}
{"run_id":"1771968459-100351400","line":531,"new":null,"old":null}
{"run_id":"1771968459-100351400","line":562,"new":null,"old":null}
{"run_id":"1771971592-962414500","line":562,"new":null,"old":null}
{"run_id":"1771971592-962414500","line":531,"new":null,"old":null}
{"run_id":"1771971750-468060700","line":562,"new":null,"old":null}
{"run_id":"1771971750-468060700","line":531,"new":null,"old":null}
{"run_id":"1771979718-514581700","line":562,"new":null,"old":null}
{"run_id":"1771979718-514581700","line":531,"new":null,"old":null}
{"run_id":"1771980625-758523700","line":562,"new":null,"old":null}
{"run_id":"1771980625-758523700","line":531,"new":null,"old":null}
{"run_id":"1771982792-589069800","line":531,"new":null,"old":null}
{"run_id":"1771982792-589069800","line":562,"new":null,"old":null}
{"run_id":"1771983760-769132600","line":531,"new":null,"old":null}
{"run_id":"1771983760-769132600","line":562,"new":null,"old":null}
{"run_id":"1771983896-876307800","line":562,"new":null,"old":null}
{"run_id":"1771983896-876307800","line":531,"new":null,"old":null}
{"run_id":"1771986008-252912100","line":531,"new":null,"old":null}
{"run_id":"1771986008-252912100","line":562,"new":null,"old":null}
{"run_id":"1771986102-17156100","line":531,"new":null,"old":null}
{"run_id":"1771986102-17156100","line":562,"new":null,"old":null}
{"run_id":"1771986229-568442900","line":562,"new":null,"old":null}
{"run_id":"1771986229-568442900","line":531,"new":null,"old":null}
{"run_id":"1771986958-837343600","line":531,"new":null,"old":null}
{"run_id":"1771986958-837343600","line":562,"new":null,"old":null}
{"run_id":"1771987032-457764100","line":531,"new":null,"old":null}
{"run_id":"1771987032-457764100","line":562,"new":null,"old":null}
{"run_id":"1771987266-845813200","line":562,"new":null,"old":null}
{"run_id":"1771987266-845813200","line":531,"new":null,"old":null}
{"run_id":"1771987437-339375200","line":562,"new":null,"old":null}
{"run_id":"1771987437-339375200","line":531,"new":null,"old":null}
{"run_id":"1771987553-215811100","line":531,"new":null,"old":null}
{"run_id":"1771987553-215811100","line":562,"new":null,"old":null}
{"run_id":"1771987601-10226600","line":562,"new":null,"old":null}
{"run_id":"1771987601-10226600","line":531,"new":null,"old":null}
{"run_id":"1771987749-832915100","line":531,"new":null,"old":null}
{"run_id":"1771987749-832915100","line":562,"new":null,"old":null}
